# === ???? ===
quarkus.http.port=8082
quarkus.grpc.server.port=9001

# === ???? ????? (?? ????, ???? 5433) ===
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=user
quarkus.datasource.password=password
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/automarket_db

# ?????????? ????? (???????? ??????? orders)
quarkus.hibernate-orm.database.generation=update

# === ??????? (????????? ?????????? ??? ?????? ????) ===
# quarkus.http.auth.permission.default.policy=authenticated
# quarkus.http.auth.permission.default.paths=/*

# === KEYCLOAK ===
quarkus.oidc.auth-server-url=http://localhost:8180/realms/quarkus
quarkus.oidc.client-id=backend-service
quarkus.oidc.credentials.secret=HAnP4U7USOt8bwE5h2363aCQuWGjBRGs
quarkus.oidc.application-type=service
quarkus.oidc.devservices.enabled=false